<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        /*  .linear {
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to right, red, blue, green, gold);
        }

        .radial {
            width: 200px;
            height: 200px;
            background-image: radial-gradient(circle at center, red, blue, green, gold);
        } */

        /*  .img-gradient {
            width: 100%;
            background: url(/images/nature.jpg);
            background-position: center;
            radial-gradient (circle at center,
                rgba(0, 0, 0, 0.5) 50%,
                rgba(0, 0, 0, 0.5) 50%, )
        } */
        @keyframes myAnimation {
            0% {
                background-color: aqua;
                top: 0px;
                left: 0px;
            }

            /*   10% {
                background-color: black;
                top: 500px;
                left: 700px;
            } */
            25% {
                background-color: blueviolet;
                top: 200px;
                left: 200px;

            }

            50% {
                background-color: deeppink;
                top: 0px;
                left: 200px;
            }

            75% {
                background-color: green;
                top: 200px;
                left: 0px;
            }

            100% {
                background-color: gold;
                top: 0;
                left: 0px;
            }
        }

        .animation-demo {
            animation: myAnimation;
            animation-duration: 2s;
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(62, 32, 4);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 2s;
        }
    </style>
</head>

<body>
    <div class="img-gradient">
        This is gradient with background image.
        <h2>Background Gradient</h2>

        <h3>Linear gradient</h3>
        <div class="linear">

            This is background-image with linear gradient.
        </div>

        <h3>Radial-gradient</h3>
        <div class="radial">

            This is background-image with radial gradient.

        </div>
        <h3>Image gradient</h3>

    </div>

    <h2>CSS Animation</h2>
    <div class="animation-demo"></div>

</body>

</html>