<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count program</title>
    <style>
        .container {
            border: 1px solid;
            height: 100vh;
            width: 98%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: cyan; */
        }
    

        .counter {
            border: 1px solid;
            text-align: center;
            width: 300px;
            height: 400px;
            /* background-color: green; */
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        div h3{
            text-align: center;
            border: 1px solid;
            
        }
    </style>
</head>

<body>
    <h1>Count Program</h1>
    <div class="container">
        <div >
            <h3 id="count">0</h3>
            <div class="counter">
                <button onclick="increase() ">Increase</button>
                <button onclick="decrease() ">Decrease</button>
            </div>
        </div>
    </div>

    <script src="./count.js"></script>
</body>

</html>