<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="20px">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <style>
    
        .btn {
            display: inline-block;
            height: 40px;
            box-sizing: border-box;
            background-color: gray;
            color: white;
            border: 2px solid rgb(140, 116, 116);
            padding: 0 10px;
            margin: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;


        }

        .btn:hover {
            color: black;
            background-color: skyblue;
            transition: 1.2s;
            box-shadow: 0 0 5px 2px lightgreen;
            text-shadow: 0 0 5px red;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            border-radius: 50%;
        
        }
    </style>
</head>

<body>
    <button class="btn">Click me!</button>

</body>

</html>